************************************************************
       Database Update Report 21.07.2022 09:52:52
************************************************************

Summary
=======

Failed to Match
---------------
4R7 R1206, kapasite, MPU6050

Found Matches
-------------
NONE

Queries for Sheet: C:\Users\Public\Documents\Altium\Schlib1.SchLib
==================================================================

Part: 4R7 R1206
---------------
Part: kapasite
--------------
Part: MPU6050
-------------
